# big-data-compass

./: README.md
compass-job/: pom.xml
compass-job/src/main/java/me/seaof/job/: CompassJobApplication.java
compass-job/src/main/java/me/seaof/job/common/: GetCityList.java  JedisStateCode.java
compass-job/src/main/java/me/seaof/job/config/: QuartzConfiguration.java
compass-job/src/main/java/me/seaof/job/controller/: JobMapController.java
compass-job/src/main/java/me/seaof/job/controller/rest/: JobRestController.java
compass-job/src/main/java/me/seaof/job/controller/view/: JobViewController.java
compass-job/src/main/java/me/seaof/job/job/: ZhaoPinInfoSyncJob.java
compass-job/src/main/java/me/seaof/job/jsoup/: AnalyzeZhaopin.java
compass-job/src/main/java/me/seaof/job/service/: CityBaseDataService.java  ZhaopinDataService.java
compass-job/src/main/java/me/seaof/job/service/Impl/: CityBaseDataServiceImpl.java  ZhaopinDataServiceImpl.java
compass-job/src/main/java/me/seaof/job/util/: GetInfoForWebUtils.java
compass-job/src/main/java/me/seaof/job/vo/: Aqi.java  City.java  JobResponse.java
compass-job/src/main/resources/: application.yml  citylists.xml  map.xml
compass-job/src/main/resources/templates/job/: custom-made.html  job-map.html
compass-job/src/test/java/me/seaof/job/: CompassJobApplicationTests.java
compass-job/src/test/java/me/seaof/job/jsoup/: AnalyzeZhaopinTest.java
micro-compass-service/msa-compass-city-eureka/: pom.xml
micro-compass-service/msa-compass-city-eureka/src/main/java/me/seaof/job/: CompassCityApplication.java
micro-compass-service/msa-compass-city-eureka/src/main/resources/: citylists.xml
micro-compass-service/msa-compass-collection-eureka/: pom.xml
micro-compass-service/msa-compass-collection-eureka/src/main/java/me/seaof/job/: CompassCollectionApplication.java
micro-compass-service/msa-compass-data-eureka/: pom.xml
micro-compass-service/msa-compass-eureka-client/: pom.xml
micro-compass-service/msa-compass-eureka-client/src/main/resources/: application.properties
micro-compass-service/msa-compass-eureka-server/: pom.xml
micro-compass-service/msa-compass-eureka-server/src/main/resources/: application.yml
micro-compass-service/msa-compass-eureka-zuul/: pom.xml
micro-compass-service/msa-compass-eureka-zuul/src/main/resources/: application.properties
micro-compass-service/msa-compass-jobweb-eureka/: pom.xml
micro-compass-service/msa-compass-jobweb-eureka/src/main/resources/static/css/: style-custom.css
micro-compass-service/msa-compass-jobweb-eureka/src/main/resources/static/js/: echart-bar.js  echart-estate.js  echart-line.js  echart-pie.js  echart-stack.js
micro-compass-service/msa-compass-jobweb-eureka/src/main/resources/templates/job/: custom-made.html
(+39 files in other folders)
