spring.application.name=msa-compass-data-eureka
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8082
spring.redis.host=localhost
spring.redis.port=6379