spring.application.name=msa-compass-controller-eureka
spring.thymeleaf.cache=false
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/
server.port=8084
spring.redis.host=localhost
spring.redis.port=6379
