server.port=8091
spring.application.name=msa-compass-eureka-zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka/

zuul.routes.city.path=/city/**
zuul.routes.city.serviceId=msa-compass-city-eureka

zuul.routes.data.path=/data/**
zuul.routes.data.serviceId=msa-compass-data-eureka